<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Hospitals__c</defaultLandingTab>
    <label>MDLive</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Hospitals__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Doctors__c</tab>
    <tab>Patients__c</tab>
    <tab>Specialties__c</tab>
    <tab>Relationship__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
