<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ForecastItem</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Invoice</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>College__c</tab>
    <tab>Test__c</tab>
    <tab>Welcome</tab>
    <tab>Applicant__c</tab>
    <tab>payment__c</tab>
    <tab>Student__c</tab>
    <tab>Patients__c</tab>
    <tab>Specialties__c</tab>
    <tab>Relationship__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
