<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-IdeaTheme</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>College__c</tab>
    <tab>Test__c</tab>
    <tab>Welcome</tab>
    <tab>Applicant__c</tab>
    <tab>payment__c</tab>
    <tab>Student__c</tab>
    <tab>Patients__c</tab>
    <tab>Specialties__c</tab>
    <tab>Relationship__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
