<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Employee__c</tab>
    <tab>Department__c</tab>
    <tab>College__c</tab>
    <tab>Patients__c</tab>
    <tab>Specialties__c</tab>
    <tab>Relationship__c</tab>
    <tab>Camping_Item__c</tab>
</CustomApplication>
