<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockSection >
            <apex:repeat value="{!accounts}" var="a">
              <apex:outputLink value="/{!a.id}">
                <Ul>
                  <li>{!a.name}</li>  
                  </Ul>
                  
                
                </apex:outputLink>       
            </apex:repeat>        
        </apex:pageBlockSection>
        
        
        </apex:pageBlock>
    
    
    </apex:form>
</apex:page>