<apex:page controller="allLists1">



<apex:enhancedList type="{!allAccount}" height="300" rowsPerPage="10" id="AccountList" />

 <apex:enhancedList type="{!allLeads}" height="300" rowsPerPage="25" id="LeadList" customizable="False" />

 <apex:enhancedList type="{!allCases}" height="300" rowsPerPage="25" id="CaseList" customizable="False" />

</apex:page>