<apex:page standardController="Account">

<apex:sectionHeader title=" MyAccount" help="http://google.com"/>

<apex:form >
<apex:pageBlock mode="edit">

<apex:pageBlockSection title="Account stanndard controller output" columns="3">
<apex:outputField value="{!account.name}"/>
<apex:outputField value="{!account.AccountNumber}"/>
<apex:outputField value="{!account.OwnerId}"/>
<apex:outputField value="{!account.Site}"/>
<apex:outputField value="{!account.AccountSource}"/>
<apex:outputField value="{!account.AnnualRevenue}"/>
<apex:outputField value="{!account.CleanStatus}"/>
<apex:outputField value="{!account.CreatedById}"/>
<apex:outputField value="{!account.DandbCompanyId}"/>
<apex:outputField value="{!account.Jigsaw}"/>
<apex:outputField value="{!account.Description}"/>
<apex:outputField value="{!account.DunsNumber}"/>
<apex:outputField value="{!account.NumberOfEmployees}"/>
<apex:outputField value="{!account.Fax}"/>
<apex:outputField value="{!account.Industry}"/>
<apex:outputField value="{!account.LastModifiedById}"/>
<apex:outputField value="{!account.NaicsCode}"/>
<apex:outputField value="{!account.NaicsDesc}"/>
<apex:outputField value="{!account.Ownership}"/>
<apex:outputField value="{!account.ParentId}"/>
<apex:outputField value="{!account.Phone}"/>
<apex:outputField value="{!account.Rating}"/>
<apex:outputField value="{!account.Sic}"/>
<apex:outputField value="{!account.SicDesc}"/>
<apex:outputField value="{!account.TickerSymbol}"/>
<apex:outputField value="{!account.Tradestyle}"/>
<apex:outputField value="{!account.Type}"/>
<apex:outputField value="{!account.Website}"/>
<apex:outputField value="{!account.YearStarted}"/>


</apex:pageBlockSection>


</apex:pageBlock>
</apex:form>

<apex:relatedList list="Contacts"/>
<apex:relatedList list="Opportunities"/>


</apex:page>