<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Birtday_wish</fullName>
        <description>Birtday wish</description>
        <protected>false</protected>
        <recipients>
            <recipient>prasaddl1991@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/birthdayWish</template>
    </alerts>
    <alerts>
        <fullName>Employee_trigger_has_been_fired</fullName>
        <description>Employee trigger has been fired</description>
        <protected>false</protected>
        <recipients>
            <recipient>prasaddl1991@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/New_India_Lead</template>
    </alerts>
    <alerts>
        <fullName>Ramzan</fullName>
        <ccEmails>shindey13@gmail.com</ccEmails>
        <description>Ramzan</description>
        <protected>false</protected>
        <recipients>
            <recipient>niharika.tirumani@gmail.com.123</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>prasaddl1991@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>savith91@gmail.com.123</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Ramzanday</template>
    </alerts>
    <fieldUpdates>
        <fullName>Quaterly_salary</fullName>
        <field>Quately_Salary__c</field>
        <formula>Salary__c *3</formula>
        <name>Quaterly salary</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset</fullName>
        <description>set to false</description>
        <field>ResetNext__c</field>
        <literalValue>0</literalValue>
        <name>Reset</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetNextBirthday</fullName>
        <field>NextBirthday__c</field>
        <name>ResetNextBirthday</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>birthdayUpdate</fullName>
        <field>DateOfBirth__c</field>
        <formula>IF(DATE(YEAR(TODAY()),MONTH( DateOfBirth__c ),DAY(DateOfBirth__c )) &lt;= TODAY(), DATE(YEAR(TODAY())+1,MONTH(DateOfBirth__c ),DAY(DateOfBirth__c )), DATE(YEAR(TODAY()),MONTH(DateOfBirth__c ),DAY(DateOfBirth__c )))</formula>
        <name>birthdayUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>set</fullName>
        <description>Set ResetNext to True</description>
        <field>ResetNext__c</field>
        <literalValue>1</literalValue>
        <name>set</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>setNextBirthday</fullName>
        <field>NextBirthday__c</field>
        <formula>IF(DATE(YEAR(TODAY()),MONTH( DateOfBirth__c ),DAY(DateOfBirth__c )) &lt;= TODAY(), DATE(YEAR(TODAY())+1,MONTH(DateOfBirth__c ),DAY(DateOfBirth__c )), DATE(YEAR(TODAY()),MONTH(DateOfBirth__c ),DAY(DateOfBirth__c )))</formula>
        <name>setNextBirthday</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>QuaterlySalaryUpdate</fullName>
        <actions>
            <name>Quaterly_salary</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>RamzanDay</fullName>
        <active>false</active>
        <formula>true</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Ramzan</name>
                <type>Alert</type>
            </actions>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SendtBirthday</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Employee__c.ResetNext__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>set</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Employee__c.NextBirthday__c</offsetFromField>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Birtday_wish</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Employee__c.NextBirthday__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>SetNextBirthday</fullName>
        <actions>
            <name>setNextBirthday</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Employee__c.ResetNext__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Reset</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>New_employee_created</fullName>
        <assignedTo>prasaddl1991@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <description>New employee is created</description>
        <dueDateOffset>1</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Employee__c.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>New employee created</subject>
    </tasks>
</Workflow>
