<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Lead</fullName>
        <description>New Lead</description>
        <protected>false</protected>
        <recipients>
            <recipient>prasaddl1991@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/MarketingProductInquiryResponse</template>
    </alerts>
    <outboundMessages>
        <fullName>OutsiourceJumbo</fullName>
        <apiVersion>34.0</apiVersion>
        <endpointUrl>http://www.jumbo.com/usaLeads</endpointUrl>
        <fields>AnnualRevenue</fields>
        <fields>City</fields>
        <fields>CleanStatus</fields>
        <fields>Company</fields>
        <fields>CompanyDunsNumber</fields>
        <fields>ConvertedAccountId</fields>
        <fields>ConvertedContactId</fields>
        <fields>ConvertedDate</fields>
        <fields>ConvertedOpportunityId</fields>
        <fields>Country</fields>
        <fields>CreatedById</fields>
        <fields>CreatedDate</fields>
        <fields>CurrentGenerators__c</fields>
        <fields>DandbCompanyId</fields>
        <fields>Description</fields>
        <fields>DoNotCall</fields>
        <fields>Email</fields>
        <fields>EmailBouncedDate</fields>
        <fields>EmailBouncedReason</fields>
        <fields>Fax</fields>
        <fields>FirstName</fields>
        <fields>Flaglength__c</fields>
        <fields>HasOptedOutOfEmail</fields>
        <fields>HasOptedOutOfFax</fields>
        <fields>Id</fields>
        <fields>Industry</fields>
        <fields>IsConverted</fields>
        <fields>IsDeleted</fields>
        <fields>IsUnreadByOwner</fields>
        <fields>Jigsaw</fields>
        <fields>JigsawContactId</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>LastName</fields>
        <fields>LastReferencedDate</fields>
        <fields>LastTransferDate</fields>
        <fields>LastViewedDate</fields>
        <fields>Latitude</fields>
        <fields>LeadSource</fields>
        <fields>Longitude</fields>
        <fields>MasterRecordId</fields>
        <fields>MobilePhone</fields>
        <fields>NumberOfEmployees</fields>
        <fields>NumberofLocations__c</fields>
        <fields>OwnerId</fields>
        <fields>Phone</fields>
        <fields>PhotoUrl</fields>
        <fields>PostalCode</fields>
        <fields>Primary__c</fields>
        <fields>ProductInterest__c</fields>
        <fields>Rating</fields>
        <fields>SICCode__c</fields>
        <fields>SIN1__c</fields>
        <fields>Salutation</fields>
        <fields>State</fields>
        <fields>Status</fields>
        <fields>Street</fields>
        <fields>SystemModstamp</fields>
        <fields>Title</fields>
        <fields>Website</fields>
        <fields>countryFlag__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>prasaddl1991@gmail.com</integrationUser>
        <name>OutsiourceJumbo</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>IndiaLead</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.Country</field>
            <operation>equals</operation>
            <value>India</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>USAFlow</fullName>
        <actions>
            <name>New_Lead</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>OutsiourceJumbo</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Country</field>
            <operation>equals</operation>
            <value>USA</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>mbljnlnl</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Lead.IsConverted</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
