<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Label_for_Queue_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Label for Queue Id</shortDescription>
        <value>00G37000000Za3M</value>
    </labels>
    <labels>
        <fullName>Queue</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Queue</shortDescription>
        <value>00G37000000Za3M</value>
    </labels>
</CustomLabels>
