<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>payment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>payments</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Card Type --></label>
        <name>Card_Type__c</name>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Confirmation no --></label>
        <name>Confirmation_no__c</name>
    </fields>
    <fields>
        <label><!-- Name on card --></label>
        <name>Name_on_card__c</name>
    </fields>
    <fields>
        <label><!-- Number on card --></label>
        <name>Number_on_card__c</name>
    </fields>
    <fields>
        <label><!-- Secure code(last 3 digits) --></label>
        <name>Secure__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Card Expiry Date --></label>
        <name>card_expiry__c</name>
    </fields>
    <fields>
        <label><!-- city --></label>
        <name>city__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
