<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Applicant --></label>
        <name>Applicant__c</name>
        <relationshipLabel><!-- Students --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Degree Earned --></label>
        <name>Degree_Earned__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GRE score --></label>
        <name>Gscore__c</name>
    </fields>
    <fields>
        <label><!-- IELTS(if any) --></label>
        <name>IELTS_if_any__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>China</masterLabel>
            <translation><!-- China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japan</masterLabel>
            <translation><!-- Japan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nepal</masterLabel>
            <translation><!-- Nepal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistan</masterLabel>
            <translation><!-- Pakistan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Preferred_Email__c</name>
    </fields>
    <fields>
        <label><!-- StudentId --></label>
        <name>StudentId__c</name>
    </fields>
    <fields>
        <label><!-- Term for which you are applying --></label>
        <name>Term_for_which_you_are_applying__c</name>
        <picklistValues>
            <masterLabel>Fall 2015</masterLabel>
            <translation><!-- Fall 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fall 2016</masterLabel>
            <translation><!-- Fall 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2015</masterLabel>
            <translation><!-- Spring 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring 2016</masterLabel>
            <translation><!-- Spring 2016 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2015(Graduate Only)</masterLabel>
            <translation><!-- Summer 2015(Graduate Only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summer 2016(Graduate Only)</masterLabel>
            <translation><!-- Summer 2016(Graduate Only) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TOEFL (if any) --></label>
        <name>Tscore__c</name>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <fields>
        <label><!-- Course you are trying to apply for: --></label>
        <name>course__c</name>
        <picklistValues>
            <masterLabel>Computer science</masterLabel>
            <translation><!-- Computer science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electrical Engineering</masterLabel>
            <translation><!-- Electrical Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronics</masterLabel>
            <translation><!-- Electronics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MIS</masterLabel>
            <translation><!-- MIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mechanical</masterLabel>
            <translation><!-- Mechanical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political</masterLabel>
            <translation><!-- Political --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
