<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>standard-StandardSearch</narrowComponents>
    <narrowComponents>MyCountry</narrowComponents>
    <narrowComponents>Google</narrowComponents>
    <narrowComponents>SFDCTutorials</narrowComponents>
    <narrowComponents>standard-RecentItems</narrowComponents>
    <narrowComponents>standard-CreateNew</narrowComponents>
    <narrowComponents>standard-Tags</narrowComponents>
    <narrowComponents>standard-MessagesAndAlerts</narrowComponents>
    <narrowComponents>QOTD__Quote of the Day</narrowComponents>
    <narrowComponents>QOTD__Todays Quote</narrowComponents>
    <wideComponents>standard-Tasks</wideComponents>
    <wideComponents>standard-ProcessWorkitems</wideComponents>
    <wideComponents>standard-Dashboard</wideComponents>
    <wideComponents>standard-PendingInterviews</wideComponents>
    <wideComponents>standard-Calendar</wideComponents>
</HomePageLayout>
