<?xml version="1.0" encoding="UTF-8"?>
<HomePageLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <narrowComponents>MyCountry</narrowComponents>
    <narrowComponents>Google</narrowComponents>
    <narrowComponents>SFDCTutorials</narrowComponents>
    <narrowComponents>QOTD__Quote of the Day</narrowComponents>
    <narrowComponents>QOTD__Todays Quote</narrowComponents>
    <wideComponents>standard-Calendar</wideComponents>
    <wideComponents>standard-Tasks</wideComponents>
</HomePageLayout>
