<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>prasaddl1991@gmail.com</contactEmail>
    <contactPhone>9164259630</contactPhone>
    <label>MyConference</label>
    <oauthConfig>
        <callbackUrl>https://prasad-conference.herokuapp.com/oauthcallback.html</callbackUrl>
        <consumerKey>3MVG98SW_UPr.JFiWYaqi3vSCYcFJ_0ZbHWrkLZxSdKihKsvdHoCqmyedZWe4jceJMTOw_qWQPqBKp_hznHjw</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
